<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biliarchiver Bot Status</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
  <style>
    body {
      /* background-color: var(--tg-theme-secondary-bg-color); */
      background-color: var(--tg-theme-bg-color);
      overflow-x: hidden;
      margin: 0.5em 0;
    }
    body > * {
      color: var(--tg-theme-text-color);
    }
    a {
      color: var(--tg-theme-link-color);
    }
    .hint {
      color: var(--tg-theme-hint-color);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
    }

    /* disable animation when prefers-reduced-motion is enabled */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }
  </style>
</html>
