BILIARCHIVER_BOT=your_bot_token
BILIARCHIVER_API=your_api_url_base_url # Exclude the trailing slash and `/archive` endpoint
BILIARCHIVER_USERNAME=your_bot_username # Bot's username
BILIARCHIVER_WEBAPP=your_webapp_url # Please include the trailing slash
